<!DOCTYPE html>
<html lang="it">

<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>


    <!-- Google font "ROBOTO" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">



    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>



    <!-- CONTAINER -->
    <div class="container-fluid">


        <!-- HEADER -->
        <header>

            <div class="fixed-top">

                <nav class="navbar navbar-expand bg-body-tertiary px-3">
                    <div class="container-fluid">

                        <div class="logo">
                            <a class="navbar-brand" href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                        </div>

                        <div class="mobile-logo">
                            <a class="navbar-brand" href="#"><img src="assets/img/mobile-logo.png" alt="logo"></a>
                        </div>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <form class="d-flex w-95" role="search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <input class="form-control me-2" type="search"
                                    placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                            </form>

                            <div class="h-menu"><i class="fa-solid fa-list-ul ms-2 me-3"></i></div>

                            <div class="question"><i class="fa-solid fa-circle-question me-3"></i></div>

                            <div class="e-menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>

                            <div class="dropdown">
                                <button class="btn" title="dropdown" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="fa-solid fa-bell"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-lg-end">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </nav>

            </div>

        </header>
        <!-- /HEADER -->




        <!-- MAIN -->
        <main>

            <div class="main-content d-flex">

                <!-- sidebar -->
                <div class="sidebar bg-black">
                    <div class="menu-up ps-3 pt-4">
                        <ul class="list-unstyled">

                            <li>
                                <a class="text-decoration-none white-color" href="#">
                                    <i class="fa-solid fa-house pe-3 pb-3"></i>
                                    <span>Home</span>
                                </a>
                            </li>

                            <li>
                                <a class="text-decoration-none white-color" href="#">
                                    <i class="fa-solid fa-chart-simple pb-3"></i>
                                    <span>Stats</span>
                                </a>
                            </li>

                            <li>
                                <a class="text-decoration-none white-color" href="#">
                                    <i class="fa-solid fa-signal"></i>
                                    <span>Signals</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-down pt-3 ps-3">
                        <a class="text-decoration-none white-color" href="#">
                            <i class="fa-solid fa-gear pe-3"></i>
                            <span>Admin</span>
                        </a>
                    </div>
                </div>

                <!-- content -->
                <div class="content bg-beige pb-5 pr-12">
                    <div class="container-fluid">

                        <!-- row top content -->
                        <div class="row bg-primary text-white">
                            <div class="col">
                                <div class="row flex-row-reverse">

                                    <!-- NUOVO STUDENTE -->
                                    <div class="col-12 col-md-4 col-lg-2 pt-3">

                                        <span class="mx-3">Nuovo studente</span>

                                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                                            data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                            <i class="fa-solid fa-plus"></i>
                                        </button>

                                        <div class="offcanvas offcanvas-end w-50  " data-bs-backdrop="static"
                                            tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo
                                                    studente</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">

                                                <!-- FORM -->
                                                <form action="#">

                                                    <div class="row">
                                                        <div class="col-12 col-lg-6 mb-3">
                                                            <label for="first name" class="form-label">Nome</label>
                                                            <input type="text" class="form-control"
                                                                 aria-label="First name">
                                                        </div>
                                                        <div class="col-12 col-lg-6 mb-3">
                                                            <label for="last name" class="form-label">Cognome</label>
                                                            <input type="text" class="form-control"
                                                                 aria-label="Last name">
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-12 col-lg-6 mb-3">
                                                            <label for="email" class="form-label">Email</label>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                                <input type="email" class="form-control" aria-label="email" aria-describedby="basic-addon1">
                                                              </div>
                                                        </div>
                                                        <div class="col-12 col-lg-6 mb-3">
                                                            <label for="inputPassword"
                                                                class="form-label">Password</label>
                                                            <input type="password" class="form-control"
                                                                id="inputPassword">
                                                        </div>
                                                    </div>

                                                    <form class="row">
                                                        <div class="col-12 mb-3">
                                                            <label for="inputAddress" class="form-label">Indirizzo</label>
                                                            <input type="text" class="form-control" id="inputAddress">
                                                        </div>
                                                        
                                                        <div class="row">
                                                            <div class="col-12 col-lg-6 mb-3">
                                                                <label for="inputCity" class="form-label">Citt√†</label>
                                                                <input type="text" class="form-control" id="inputCity">
                                                            </div>
                                                            <div class="col-12 col-lg-4 mb-3">
                                                                <label for="inputState" class="form-label">Stato</label>
                                                                <select id="inputState" class="form-select">
                                                                    <option selected>Scegli...</option>
                                                                    <option>...</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-12 col-lg-2 mb-3">
                                                                <label for="inputCap" class="form-label">CAP</label>
                                                                <input type="text" class="form-control" id="inputCap">
                                                            </div>
                                                        </div>

                                                        <div class="mb-3">
                                                            <label for="formFile" class="form-label">Nessun file selezionato</label>
                                                            <input class="form-control" type="file" id="formFile">
                                                          </div>

                                                        <div class="col mb-3">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox"
                                                                    id="gridCheck">
                                                                <label class="form-check-label" for="gridCheck">
                                                                    Seleziona per proseguire
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 mb-3">
                                                            <button type="submit" class="btn btn-primary">Salva</button>
                                                            <input class="btn btn-warning" type="reset" value="Svuota">
                                                        </div>
                                                        
                                                    </form>

                                                </form>
                                                <!-- /FORM -->

                                            </div>
                                        </div>
                                    </div>
                                    <!-- /NUOVO STUDENTE -->

                                    <!-- BOOLEAN -->
                                    <div class="col">
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-8">
                                                <div class="row flex-column p-3">
                                                    <div class="col d-flex align-items-center">
                                                        <h2 class="me-2">Boolean</h2>
                                                        <button type="button"
                                                            class="btn btn-primary bg-darkblue rounded-5 flex-shrink-0"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; ">
                                                            Piano blaze
                                                        </button>
                                                    </div>
                                                    <div class="col">
                                                        <button type="button"
                                                            class="btn btn-primary bg-darkblue rounded-5"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; ">
                                                            3 app
                                                        </button>
                                                        <i class="fa-solid fa-angles-right"></i>
                                                        <button type="button"
                                                            class="btn btn-primary bg-darkblue rounded-5 d-none d-md-inline-block"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; ">
                                                            Boolean mobile app
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-primary bg-darkblue rounded-5 d-none d-md-inline-block"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; ">
                                                            Boolean web app
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-primary bg-darkblue rounded-5 d-none d-md-inline-block"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; ">
                                                            Boolean blog app
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-primary bg-darkblue rounded-5 d-md-none"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; ">
                                                            <i class="fa-solid fa-plus"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4 d-flex flex-column pt-3 ps-4 ">
                                                <p>Studenti online negli ultimi 30 minuti</p>
                                                <p class="fs-2">125</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /BOOLEAN -->

                                </div>
                            </div>
                        </div>
                        <!-- /row top content -->

                        <!-- row bottom content -->
                        <div class="row">

                            <div class="col-12 col-lg-8">
                                <div class="row flex-column ">
                                    <div class="col py-3 ps-4">
                                        <div class="card">
                                            <div class="card-header">
                                                <h3>Prossime classi</h3>
                                            </div>
                                            <div class="card-body">

                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr class="align-bottom">
                                                            <th class="pt-4 w-50" scope="col">Nome</th>
                                                            <th class="text-center" scope="col">Data inizio</th>
                                                            <th class="text-center" scope="col">ROI</th>
                                                            <th class="text-center" scope="col">Stato</th>
                                                            <th class="text-center" scope="col">Azioni</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="py-3">
                                                                <div class="img">
                                                                    <img src="assets/img/class-avatar.jpg" alt="">
                                                                    <span class="ps-2">Classe 75</span>
                                                                </div>
                                                            </td>
                                                            <td class="text-center pb-3">15 Feb 2021</td>
                                                            <td class="text-center">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-pencil"></i></button>
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="py-3">
                                                                <div class="img">
                                                                    <img src="assets/img/class-avatar.jpg" alt="">
                                                                    <span class="ps-2">Classe 76</span>
                                                                </div>
                                                            </td>
                                                            <td class="text-center pb-3">16 Feb 2021</td>
                                                            <td class="text-center">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-pencil"></i></button>
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="py-3">
                                                                <div class="img">
                                                                    <img src="assets/img/class-avatar.jpg" alt="">
                                                                    <span class="ps-2">Classe 77</span>
                                                                </div>
                                                            </td>
                                                            <td class="text-center pb-3">17 Feb 2021</td>
                                                            <td class="text-center">20%</td>
                                                            <td class="text-center">
                                                                <span
                                                                    class="badge text-bg-warning text-white">Process</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-pencil"></i></button>
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="py-3">
                                                                <div class="img">
                                                                    <img src="assets/img/class-avatar.jpg" alt="">
                                                                    <span class="ps-2">Classe 78</span>
                                                                </div>
                                                            </td>
                                                            <td class="text-center pb-3">18 Feb 2021</td>
                                                            <td class="text-center">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-pencil"></i></button>
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="py-3">
                                                                <div class="img">
                                                                    <img src="assets/img/class-avatar.jpg" alt="">
                                                                    <span class="ps-2">Classe 79</span>
                                                                </div>
                                                            </td>
                                                            <td class="text-center pb-3">19 Feb 2021</td>
                                                            <td class="text-center">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-danger">failed</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-pencil"></i></button>
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="py-3">
                                                                <div class="img">
                                                                    <img src="assets/img/class-avatar.jpg" alt="">
                                                                    <span class="ps-2">Classe 80</span>
                                                                </div>
                                                            </td>
                                                            <td class="text-center pb-3">20 Feb 2021</td>
                                                            <td class="text-center">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-pencil"></i></button>
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="py-3">
                                                                <div class="img">
                                                                    <img src="assets/img/class-avatar.jpg" alt="">
                                                                    <span class="ps-2">Classe 81</span>
                                                                </div>
                                                            </td>
                                                            <td class="text-center pb-3">21 Feb 2021</td>
                                                            <td class="text-center">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-danger">failed</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-pencil"></i></button>
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="py-3">
                                                                <div class="img">
                                                                    <img src="assets/img/class-avatar.jpg" alt="">
                                                                    <span class="ps-2">Classe 82</span>
                                                                </div>
                                                            </td>
                                                            <td class="text-center pb-3">22 Feb 2021</td>
                                                            <td class="text-center">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-pencil"></i></button>
                                                                <button type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col py-3 ps-4">
                                        <div class="card">
                                            <div class="card-header">
                                                <h3>F.A.Q.</h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target="#flush-collapseOne"
                                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                                Come aggiungere un nuovo studente?
                                                            </button>
                                                        </h2>
                                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                            data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Placeholder content for this
                                                                accordion, which is intended to demonstrate the
                                                                <code>.accordion-flush</code> class. This is the first
                                                                item's accordion body.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target="#flush-collapseTwo"
                                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                                Come posso accedere alle informazioni del mio account?
                                                            </button>
                                                        </h2>
                                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                            data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Placeholder content for this
                                                                accordion, which is intended to demonstrate the
                                                                <code>.accordion-flush</code> class. This is the second
                                                                item's accordion body. Let's imagine this being filled
                                                                with some actual content.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target="#flush-collapseThree"
                                                                aria-expanded="false"
                                                                aria-controls="flush-collapseThree">
                                                                Posso usare questa dashboard da mobile?
                                                            </button>
                                                        </h2>
                                                        <div id="flush-collapseThree"
                                                            class="accordion-collapse collapse"
                                                            data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Placeholder content for this
                                                                accordion, which is intended to demonstrate the
                                                                <code>.accordion-flush</code> class. This is the third
                                                                item's accordion body. Nothing more exciting happening
                                                                here in terms of content, but just filling up the space
                                                                to make it look, at least at first glance, a bit more
                                                                representative of how this would look in a real-world
                                                                application.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-4">
                                <div class="row flex-column ">
                                    <div class="col py-3 ps-4">
                                        <div class="card">
                                            <div class="card-header">
                                                <h3>Todo</h3>
                                            </div>
                                            <div class="card-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value=""
                                                            id="firstCheckbox">
                                                        <label class="form-check-label" for="firstCheckbox">Kickoff
                                                            nuove classi</label>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value=""
                                                            id="secondCheckbox">
                                                        <label class="form-check-label" for="secondCheckbox">Lezione su
                                                            Bootstrap 5 in classe #75</label>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value=""
                                                            id="thirdCheckbox">
                                                        <label class="form-check-label" for="thirdCheckbox">Controllare
                                                            username github studenti</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col py-3 ps-4">

                                        <!-- graphic -->
                                        <div class="graphic rounded-2 bg-white card-h p-3">
                                            <div class="card">
                                                <img src="assets/img/stats.jpeg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Utenti attivi</h5>
                                                    <p class="card-text">Lista degli utenti attivi in piattaforma
                                                        nell'ultimo mese</p>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">Gennaio: 1200</li>
                                                    <li class="list-group-item">Febbraio: 800</li>
                                                    <li class="list-group-item">Marzo: 1500</li>
                                                </ul>
                                                <div class="card-body">
                                                    <a href="#" class="card-link">Visualizza report approfondito</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /graphic -->


                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- /row bottom content -->

                    </div>
                </div>

            </div>

        </main>
        <!-- /MAIN -->


    </div>
    <!-- /CONTAINER -->



</body>

</html>